# DotNetCoreProject

./: ArcAPI.sln
ArcAPI/: ArcAPI.csproj  Program.cs  Startup.cs
ArcAPI.EFCore/: ArcAPI.EFCore.csproj  BloggingContext.cs
ArcAPI.EFCore/Entities/: Blog.cs  Post.cs
ArcAPI.Repository/: ArcAPI.Repository.csproj
ArcAPI.Repository/Implements/: GenericRepository.cs  PostRepository.cs
ArcAPI.Repository/Interfaces/: IGenericRepository.cs
ArcAPI.Service/: ArcAPI.Service.csproj
ArcAPI.Service/Implements/: CompanyService.cs
ArcAPI.Service/Interfaces/: ICompanyService.cs
ArcAPI/Controllers/: ValuesController.cs
ArcAPI/Properties/: launchSettings.json
